# Distributed-System-FDU

Homework1/: run.sh  terminal_log.txt
Homework1/output/: part-00000
Homework1/src/: mapper.py  reducer.py
Homework2/: run.sh
Homework2/records/: GenerateRecords.java
Homework2/src/TopRating/: mapper.py  reducer.py
Homework2/src/TopUser/: mapper.py  reducer.py
Homework3/data/: GenerateRecords.java
Homework3/output/: MaliciousUser.txt  TopUser.txt
Homework3/src/edu/fudan/: MaliciousUser.java  TopUser.java  Util.java
Homework4/: run.sh
Homework4/records/: records.py
Homework4/src/: mapper.py  reducer.py
Lab1/: run.sh
Lab1/records/: records.py
Lab1/results/: count.txt  topRate1.txt  topUser1.txt  topUser2.txt
Lab1/src/count/: mapper.py  reducer.py
Lab1/src/distinct/: reducer.py
Lab1/src/topRate_1/: mapper.py  reducer.py
Lab1/src/topRate_2/: mapper.py  reducer.py
Lab1/src/topUser_1/: mapper.py
Lab1/src/topUser_2/: mapper.py  reducer.py
Project/HBaseGIS/: pom.xml
Project/HBaseGIS/src/main/java/com/bigdata/geoinfosys/GIS/: Ingest.java  KNNQuery.java  WithinQuery.java
Project/HBaseGIS/src/main/java/com/bigdata/geoinfosys/GIS/filter/: WithinFilter.java
Project/HBaseGIS/src/main/java/com/bigdata/geoinfosys/GIS/model/: DistanceComparator.java  QueryMatch.java  UniqueQueue.java
Project/HBaseGIS/src/main/java/com/bigdata/geoinfosys/filter/: CORSFilter.java
Project/HBaseGIS/src/main/java/com/bigdata/geoinfosys/service/: KNNQueryService.java  WithinQueryService.java
Project/HBaseGIS/src/main/webapp/: index.jsp
Project/HBaseGIS/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
Project/HBaseUI/: package.json
Project/HBaseUI/public/: index.html
Project/HBaseUI/src/: index.js
Project/HBaseUI/src/actions/: index.js
Project/HBaseUI/src/components/: KNNQuery.js  WithinQuery.js
Project/HBaseUI/src/containers/: App.js
Project/HBaseUI/src/reducers/: index.js
Project/HBaseUI/src/store/: configureStore.js
Project/HBaseUI/src/style/: App.css
